# PFQA

./: .gitignore  .project  pom.xml
src/main/: hibernate.cfg.xml
src/main/java/dk/aau/cs/extbi/PFQA/: App.java
src/main/java/dk/aau/cs/extbi/PFQA/experiments/: Experiment.java  ExperimentBuilder.java
src/main/java/dk/aau/cs/extbi/PFQA/helper/: Config.java  ContextSet.java
src/main/java/dk/aau/cs/extbi/PFQA/logger/: AnalyticalQueryResult.java  ExperimentResults.java  Logger.java  QueryTimes.java  StartupTimes.java
src/main/java/dk/aau/cs/extbi/PFQA/provenanceIndex/: ContextTreeIndex.java  ContextTreeIndexNode.java  ProvenanceIndex.java  ProvenanceIndexBuilder.java  none.java
src/main/java/dk/aau/cs/extbi/PFQA/provenanceQeuryExecutor/: ProvenanceQueryExecutor.java
src/main/java/dk/aau/cs/extbi/PFQA/provenanceQueryExecutor/: ContextValues.java  ProvenanceQuery.java  ProvenanceQueryBuilder.java  ProvenanceQueryExecutor.java  SPARQLProvenanceQuery.java
src/main/java/dk/aau/cs/extbi/PFQA/queryOptimizationStrategy/: FullMaterialization.java  FullMaterializationUnion.java  FullMaterilization.java  InMemory.java  NativeQuerying.java  QueryOptimizationStrategy.java  QueryOptimizationStrategyBuilder.java  QueryRewriting.java
src/main/java/dk/aau/cs/extbi/PFQA/queryProfile/: Filter.java  PredicatePath.java  QueryProfile.java  TriplePatternContainer.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/resources/analyticalQueries/: query1.sparql  query10.sparql  query11.sparql  query12.sparql  query13.sparql  query2.sparql  query3.sparql  query4.sparql  query5.sparql  query6.sparql  query7.sparql  query8.sparql  query9.sparql  test1.sparql
src/test/resources/provenanceQueries/: allContexts.sparql
